# springboot-template

./: .gitignore  README.md  pom.xml
src/main/java/com/st/: Start.java
src/main/java/com/st/aspect/: HttpAspect.java
src/main/java/com/st/bean/: Permission.java  Role.java  User.java
src/main/java/com/st/config/: DataSourceConfiguration.java  SessionFactoryConfiguration.java  SwaggerConfig.java
src/main/java/com/st/controller/: SecurityController.java
src/main/java/com/st/controller/dto/: UpdateDTO.java
src/main/java/com/st/exception/: SQLExceptionHandler.java  ShiroExceptionHandler.java
src/main/java/com/st/mysql/dto/: RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
src/main/java/com/st/mysql/mapper/: SecurityMapper.java
src/main/java/com/st/redis/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/st/result/: Result.java  UserDTOResult.java  UserResult.java
src/main/java/com/st/service/: SecurityService.java
src/main/java/com/st/service/impl/: SecurityServiceImpl.java
src/main/java/com/st/shiro/: ShiroConfig.java
src/main/java/com/st/shiro/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/st/shiro/realm/: SecurityRealm.java
src/main/java/com/st/utils/: ListUtils.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SecurityMapper.xml
